:root {
	--banner-color-green: #3b9b7d;
	--banner-color-green-light: #40ad90;
	--banner-color-green-dark: #25967d;
	--banner-color-white: #ffffff;
}

/*
 Common rules, mobile-first
 */
.author-banner {
	position: fixed;
	z-index: 101;
	width: 100%;
	background-color: var( --banner-color-green );
	text-align: center;
	overflow: hidden;
	height: 140px;
	min-width: 320px;
	box-shadow: 0 3px 5px rgba( 0, 0, 0, 0.5 );
	display: none;
	&-inner {
		display: flex;
		flex-direction: column;
		color: var( --banner-color-white );
		height: 100%;
		text-align: center;
	}
	&-title {
		height: 50%;
		font-size: 1.1em;
		padding: 15px 5% 0;
		display: block;
		text-align: left;
		vertical-align: top;
		font-weight: bold;
		&-inner {
			float: left;
			width: 250px;

		}
	}
	&-image {
		width: 132px;
		position: absolute;
		right: 0;
		bottom: 0;
		&-inner {
			background: transparent url( '//upload.wikimedia.org/wikipedia/commons/7/70/WMDE_banner_new_editors_spring_2018-320.png' ) no-repeat center center;
			width: 132px;
			height: 111px;
			z-index: -1;
			display: inline-block;
			vertical-align: top;
		}
	}
	&-button {
		color: var( --banner-color-green );
		background-color: var( --banner-color-white );
		padding: 2px;
		display: inline-block;
		border-radius: 2px;
		text-align: left;
		margin: 0 0 0 5%;
		float: left;
		font-size: 0.7em;
		width: 150px;
		&-inner {
			font-weight: bold;
			padding: 0.65em 0.65em 0.65em 0.1em;
			display: inline-block;
			&:before {
				content: '\2192';
			}
		}
		&-link {
			color: var( --banner-color-white );
			text-decoration: none;
			&:hover,
			&:visited {
				color: var( --banner-color-white );
				text-decoration: none;
			}
		}
		&-wrapper {
			height: 50%;
		}
	}
	&-close {
		position: absolute;
		right: 0.2em;
		top: 0.5em;
		&-button {
			position: relative;
			padding: 0 5px;
			flex: 0 0 auto;
			right: 0;
			top: -3px;
			line-height: 20px;
			font-size: 32px;
			font-weight: bold;
			&:before {
				position: relative;
				content: '\00d7';
				color: var( --banner-color-white );
				float: left;
				height: 100%;
			}
		}
	}
}

/*
 Tablet and larger devices
 */
@media ( min-width: 600px ) {
	.author-banner {
		background: linear-gradient( to right, var( --banner-color-green-light ), var( --banner-color-green-dark ) );
		height: 120px;
		&-inner {
			flex-direction: row;
		}
		&-title {
			flex: 1 1 40%;
			font-size: 19px;
			display: inline-block;
			height: 100%;
			padding: 0 15px;
			position: relative;
			width: 40%;
			box-sizing: border-box;
			margin: 0;
			&-inner {
				float: right;
				width: auto;
				height: 100%;
				justify-content: center;
				display: flex;
				flex-direction: column;
			}
		}
		&-image {
			width: 170px;
			flex: 0 0 170px;
			position: relative;
			right: initial;
			bottom: initial;
			&-inner {
				position: relative;
				background-size: contain;
				background-image: url( '//upload.wikimedia.org/wikipedia/commons/4/42/WMDE_banner_new_editors_spring_2018-600.png' );
				width: 100%;
				height: 180px;
				top: -30px;
				margin: 0;
				right: 0;
			}
		}
		&-button {
			box-sizing: border-box;
			line-height: 1.4;
			height: 100%;
			padding: 10px 10px;
			width: 200px;
			font-size: 14px;
			&-wrapper {
				flex: 1 1 40%;
				width: 40%;
				height: 56px;
				margin: 30px 0;
			}
			&-inner {
				font-weight: bold;
				padding: 0;
				display: inline-block;
				float: right;
			}
		}
	}
}

/*
 Handling edge case of devices between 600px - 700px
 */
@media ( min-width: 600px ) and ( max-width: 700px ) {
	.author-banner {
		&-title {
			font-size: 17px;
			padding: 0 5px;
		}
		&-button {
			width: 185px;
			margin: 0 0 0 0.6em;
			font-size: 13px;
		}
	}
}

/*
 Desktop devices
 */
@media ( min-width: 1200px ) {
	.author-banner {
		height: 150px;
		&-title {
			font-size: 29px;
		}
		&-inner {
			padding-top: 0;
		}
		&-image {
			width: 272px;
			flex: 0 0 272px;
			&-inner {
				top: -25px;
				background-image: url( '//upload.wikimedia.org/wikipedia/commons/7/72/WMDE_banner_new_editors_spring_2018-1200.png' );
			}
		}
		&-button {
			padding: 15px 25px;
			width: 240px;
			font-size: 15px;
			&-wrapper {
				height: 70px;
				margin: 40px 0;
			}
		}
	}
}

.skin-monobook .author-banner-inner {
	font-size: 140%;
}
