:root {
	--banner-color-primary: #0d6798;
	--banner-color-primary-dark: #105277;
	--banner-color-primary-darker: #0d4260;
	--banner-color-white: #ffffff;
}

/*
 Common rules, mobile-first
 */
.author-banner {
	z-index: 101;
	width: 100%;
	background-color: var( --banner-color-primary );
	text-align: center;
	overflow: hidden;
	height: 140px;
	min-width: 320px;
	box-shadow: 0 3px 5px rgba( 0, 0, 0, 0.5 );
	display: none;
	position: relative;
	&-inner {
		display: flex;
		flex-direction: column;
		color: var( --banner-color-white );
		height: 100%;
		text-align: center;
	}
	&-title {
		height: 50%;
		font-size: 20px;
		padding: 20px 5% 0;
		display: block;
		text-align: left;
		vertical-align: top;
		font-weight: bold;
		&-inner {
			float: left;
			width: 320px;
		}
		&-long {
			font-size: 18px;
		}
		&-question {
			font-size: 10px;
			text-transform: uppercase;
			color: var( --banner-color-primary-darker );
			width: 100%;
			position: absolute;
			left: 5%;
			top: 6px;
		}
	}
	&-image {
		width: 100px;
		position: absolute;
		right: 0;
		bottom: -5px;
		&-inner {
			background: transparent url( '//upload.wikimedia.org/wikipedia/commons/b/b9/320-WIKI-FAQ-Banner_Icon.png' ) no-repeat center center;
			width: 110px;
			height: 100px;
			z-index: 1;
			display: inline-block;
		}
	}
	&-button {
		color: var( --banner-color-primary-darker );
		background-color: var( --banner-color-white );
		box-shadow: 2px 2px 10px rgba( 0, 0, 0, 0.25 );
		padding: 12px;
		display: inline-block;
		border-radius: 45px;
		text-align: left;
		margin: 0 0 10px 5%;
		float: left;
		font-size: 13px;
		width: auto;
		&-inner {
			font-weight: bold;
			display: inline-block;
			&:after {
				content: '\2192';
			}
		}
		&-link {
			color: var( --banner-color-white );
			text-decoration: none;
			&:hover,
			&:visited {
				color: var( --banner-color-white );
				text-decoration: none;
			}
		}
		&-wrapper {
			height: 50%;
		}
	}
	&-close {
		position: absolute;
		right: 0.2em;
		top: 0.5em;
		&-button {
			position: relative;
			padding: 0 5px;
			flex: 0 0 auto;
			right: 0;
			top: -3px;
			line-height: 20px;
			font-size: 32px;
			font-weight: bold;
			&:before {
				position: relative;
				content: '\00d7';
				color: var( --banner-color-white );
				float: left;
				height: 100%;
			}
		}
	}
}

/*
 Tablet and larger devices
 */
@media ( min-width: 750px ) {
	.author-banner {
		background: var( --banner-color-primary-dark );
		height: 140px;
		&-inner {
			flex-direction: row;
		}
		&-title {
			background: var( --banner-color-primary );
			flex: 1 1 40%;
			font-size: 20px;
			height: 100%;
			padding: 20px 0;
			position: relative;
			width: 40%;
			box-sizing: border-box;
			margin: 0;
			&-long {
				font-size: 17px;
			}
			&-wrapper {
				float: right;
				flex-wrap: wrap;
				display: flex;
				width: auto;
			}
			&-inner {
				float: right;
				width: auto;
				height: 50%;
				justify-content: center;
				display: flex;
				flex-direction: column;
				position: absolute;
				padding: 0 20px 0 0;
				right: 0;
				bottom: 30px;
			}
			&-question {
				font-size: 15px;
				text-transform: uppercase;
				width: 100%;
				position: absolute;
				left: 0;
				top: -12px;
			}
		}
		&-image {
			background: linear-gradient( to right, var( --banner-color-primary ), var( --banner-color-primary-dark ) );
			width: 185px;
			flex: 0 0 185px;
			position: relative;
			right: initial;
			bottom: initial;
			&-inner {
				position: relative;
				background-size: contain;
				background-image: url( '//upload.wikimedia.org/wikipedia/commons/b/b3/1200-WIKI-FAQ-Banner_Icon_1%404x.png' );
				width: 100%;
				height: 180px;
				top: -20px;
				margin: 0;
				right: 0;
			}
		}
		&-button {
			box-sizing: border-box;
			line-height: 1.4;
			height: 100%;
			padding: 15px 25px;
			font-size: 16px;
			&-wrapper {
				flex: 1 1 40%;
				width: 40%;
				height: 75px;
				margin: 35px 0;
			}
			&-inner {
				font-weight: bold;
				padding: 0;
				display: inline-block;
			}
		}
	}
}

/*
 Desktop devices
 */
@media ( min-width: 1200px ) {
	.author-banner {
		height: 170px;
		&-title {
			font-size: 33px;
			&-question {
				font-size: 20px;
				top: -22px;
			}
			&-long {
				font-size: 28px;
			}
		}
		&-inner {
			padding-top: 0;
		}
		&-image {
			width: 272px;
			flex: 0 0 272px;
			&-inner {
				top: -5px;
				height: 180px;
			}
		}
		&-button {
			padding: 20px 25px;
			font-size: 23px;
			&-wrapper {
				height: 100px;
				margin: 35px 0;
			}
		}
	}
}

.skin-monobook .author-banner-inner {
	font-size: 140%;
}
