:root {
	--banner-color-primary: #98b213;
	--banner-color-secondary: #ffffff;
	--banner-color-outline: #919191;
	--banner-color-black: #000000;
}

/*
 Common rules, mobile-first
 */
.author-banner {
	z-index: 101;
	width: 100%;
	background-color: var( --banner-color-primary );
	text-align: center;
	overflow: hidden;
	height: 140px;
	box-shadow: 0 3px 5px rgba( 0, 0, 0, 0.5 );
	display: none;
	position: relative;
	a {
		text-decoration: none;
	}
	.mobile-break {
		display: block;
	}
	&-inner {
		box-sizing: border-box;
		display: flex;
		flex-direction: column;
		color: var( --banner-color-secondary );
		height: 100%;
		text-align: left;
		padding: 0 0 0 3%;
		width: 100%;

		@media ( max-width: 410px ) {
			background-color: rgba( 100, 100, 100, 0.5 );
		}
	}
	&-image {
		background: transparent url( '//upload.wikimedia.org/wikipedia/commons/7/74/320-asset-vorort.svg' ) no-repeat center right;
		height: 100%;
	}
	&-title {
		font-size: 23px;
		font-weight: bold;
		padding: 5px 10px;
	}
	&-text {
		padding: 0 10px;
		font-size: 14px;
		width: 265px;
	}
	&-button {
		color: var( --banner-color-primary );
		background-color: var( --banner-color-secondary );
		border-radius: 8px;
		box-shadow: 5px 3px 0.7em rgba( 60, 60, 60, 0.4 );
		box-sizing: border-box;
		opacity: 0.95;
		padding: 7px;
		margin: 5px 10px 0;
		width: 150px;
		width: fit-content;
		font-size: 11px;
		font-weight: bold;
	}
	&-extra {
		display: none;
	}
	&-close {
		background: no-repeat center/60% url( 'https://upload.wikimedia.org/wikipedia/commons/c/ce/Black_close_x.svg' ), #ffffff;
		box-shadow: 5px 3px 0.7em rgba( 60, 60, 60, 0.4 );
		border-radius: 32px;
		cursor: pointer;
		height: 32px;
		opacity: 0.9;
		position: absolute;
		right: 0.2em;
		top: 0.5em;
		width: 32px;
	}
}
.skin-minerva {
	.author-banner {
		&-inner {
			line-height: 1.2;
		}
		&-text {
			width: 215px;
		}
	}
}
/*
 Tablet and larger devices
 */
@media ( min-width: 700px ) {
	.author-banner {
		border-bottom: 1px solid var( --banner-color-primary );
		height: 240px;
		&-extra {
			display: inline;
		}
		&-image {
			background: transparent url( '//upload.wikimedia.org/wikipedia/commons/7/7a/600-asset-vorort.svg' ) no-repeat center right;
		}
		&-inner {
			padding: 15px 15px 15px 3%;
			width: 380px;
			background-color: transparent;
		}
		&-title {
			font-size: 27px;
			padding: 8px 10px;
		}
		&-text {
			padding: 0 60px 0 10px;
			width: auto;
		}
		&-button {
			font-size: 13px;
			opacity: 1;
			padding: 10px;
			margin: 8px 10px 0;
			width: 180px;
			width: fit-content;
		}
	}
	.skin-minerva {
		.author-banner {
			&-text {
				width: auto;
			}
		}
	}
}

/*
 Small Desktop devices
 */
@media ( min-width: 1000px ) {
	.author-banner {
		.mobile-break {
			display: none;
		}
		&-image {
			background: transparent url( '//upload.wikimedia.org/wikipedia/commons/3/32/900-asset-vorort.svg' ) no-repeat center right;
		}
		&-inner {
			width: 530px;
		}
		&-title {
			font-size: 40px;
		}
		&-text {
			font-size: 18px;
		}
		&-button {
			font-size: 16px;
			padding: 10px 15px;
			margin: 10px 10px 0;
			width: 350px;
			width: fit-content;
		}
	}
}

/*
 Desktop devices (1366px width and above, minus scroll bar)
 */
@media ( min-width: 1346px ) {
	.author-banner {
		&-image {
			background: transparent url( '//upload.wikimedia.org/wikipedia/commons/2/28/1200-asset-vorort.svg' ) no-repeat center right;

		}
		&-inner {
			padding: 15px 15px 15px 5%;
			width: 700px;
		}
		&-title {
			font-size: 45px;
		}
		&-text {
			font-size: 20px;
		}
		&-button {
			font-size: 20px;
			padding: 10px 15px;
			width: 420px;
			width: fit-content;
		}
	}
}

.skin-monobook .author-banner-inner {
	font-size: 140%;
}
