:root {
	--banner-color-primary: #eaf3ff;
	--banner-color-text: #202122;
	--banner-color-button: #3366cc;
	--banner-color-button-text: #ffffff;
}

/*
 Common rules, mobile-first
 */
.banner {
	&-wrapper {
		background-color: var( --banner-color-primary );
		color: var( --banner-color-text );
		display: flex;
		flex-flow: row nowrap;
		min-height: 160px;
		text-decoration: none;
		margin-bottom: 1em;
		&:hover,
		&:active,
		&:visited {
			color: var( --banner-color-text );
			text-decoration: none;
		}
	}
	&-logo-wrapper {

		align-items: center;
		justify-content: center;
		> img {
			height: 110px;
			width: 130px;
		}
		padding: 0 10px;
		text-align: center;
		display: none;

		/* $breakpoint_tablet */
		@media ( min-width: 834px ) {
			display: flex;
			width: 190px;
		}
		/* $breakpoint_desktop */
		@media ( min-width: 1125px ) {
			width: 298px;
			> img {
				width: 150px;
			}
		}
		/* $breakpoint_desktop_large */
		@media ( min-width: 1920px ) {
			width: 554px;
			> img {
				width: 170px;
			}
		}
	}
	&-text {
		&-headline {
			padding: 0 0 16px;
			width: 100%;
			font-weight: bold;
			font-size: 16px;
			font-family: 'Charter Bold BT', 'Times New Roman', serif;

			@media ( min-width: 384px ) {
				font-size: 19.2px;
			}
			@media ( min-width: 1125px ) {
				font-size: 23.04px;
			}
			@media ( min-width: 1920px ) {
				font-size: 27.65px;
			}
		}
		&-content {
			width: 100%;
			font-size: 13.33px;
			font-family: 'System sans-serif Regular', 'Open sans regular', sans-serif;
			line-height: 26px;
			@media ( min-width: 1125px ) {
				font-size: 16px;
			}
			@media ( min-width: 1920px ) {
				font-size: 19.2px;
			}
		}
		&-wrapper {
			display: flex;
			justify-content: center;
			flex-direction: column;
			flex: 1 1 50%;
			padding: 16px;
			text-align: left;
			> span {
				display: inline-block;
			}
		}
	}
	&-image-wrapper {
		display: flex;
		align-items: center;
		flex: 1 1 5%;
		min-width: 125px;
		justify-content: center;
		> img {
			height: 120px;
			width: 85px;
		}
	}
	&-close {
		position: absolute;
		right: 0.2em;
		top: 0.5em;
		&-button {
			position: relative;
			padding: 6px 9px;
			flex: 0 0 auto;
			right: 0;
			line-height: 20px;
			font-size: 32px;
			font-weight: bold;
			&:before {
				position: relative;
				content: '\00d7';
				color: var( --banner-color-text );
				float: left;
				height: 100%;
			}
		}
	}
	&-button {
		background-color: var( --banner-color-button );
		border-radius: 3px;
		color: var( --banner-color-button-text );
		font-weight: bold;

		margin-top: 16px;
		width: 100%;
		text-align: center;
		align-self: center;
		font-size: 13px;
		padding: 8px 0 8px 0;

		@media ( min-width: 384px ) {
			margin-top: 24px;
		}

		@media ( min-width: 834px ) {
			margin-top: 16px;
			width: 144px;
			align-self: flex-start;
			padding: 8px;
		}

		@media ( min-width: 1125px ) {
			font-size: 16px;
			width: 180px;
		}
	}
}

.skin-monobook {

	.banner-text{
		&-headline {
			font-size: 150%;
		}

		&-content {
			font-size: 105%;
		}
	}

	.community-banner {
		margin: -0.75em -0.9em -0.25em;
	}
}

.skin-timeless .banner-close {
	right: 2em;
	top: 1.75em;
}
