:root {
	--banner-color-background: #111133;
	--banner-color-primary: #ff9a50;
	--banner-color-secondary: #ffffff;
	--banner-color-outline: #919191;
	--banner-color-black: #202122;
	--banner-color-white: #ffffff;
	--banner-color-pink: #c7006b;
	
}




/*
 Common rules, mobile-first
 */
.challenge-banner {
	font-family: 'Montserrat', 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif;
	z-index: 101;
	width: 100%;
	background-color: var( --banner-color-background );
	background-image: url( '//upload.wikimedia.org/wikipedia/commons/6/6a/30_Tage_Wiki_Banner_320x350_Backroundpic.jpg' );
    background-size: cover;
	background-position: top left;
    background-repeat: no-repeat;
    	
	text-align: center;
	overflow: hidden;
	
	.mobile-break {
		display: block;
	}
	display: none;
	position: relative;
	a {
		text-decoration: none;
	}
	
	&-inner {
		box-sizing: border-box;
		height: 100%;
		text-align: left;
		width: 100%;
	}
	&-space {
		width: 100%;
		height: 21px;
	}
	
	&-title {
		margin-left: 7.8%; 
		margin-right: 70px;
		margin-top: 21px;
		color: var( --banner-color-white );
		font-family: 'Montserrat', 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif;
		font-size: 6.25vw; 
		font-weight: 700;
		font-stretch: normal;
		font-style: normal;
		line-height: 120%;
		letter-spacing: normal;
	}
	&-banner {
		color: var( --banner-color-white );
		width: 77%;
		margin-left: 7.8%; 
		margin-top: 25px;
		font-family: 'Source Serif Pro Regular', 'Georgia', 'Times', 'Times New Roman', serif;
		font-size: 7.5vw; 
		font-weight: normal;
		font-stretch: normal;
		font-style: normal;
		line-height: 120%;
		letter-spacing: normal;
		
		&-highlight {
			background-color: var( --banner-color-pink );
		}
		
	}
	&-button {
		font-family: 'Montserrat', 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif;
		font-weight: bold;
		font-stretch: normal;
		font-style: normal;
		background-color: var( --banner-color-white );
		color: var( --banner-color-black );
		padding-top: 5px;
		padding-bottom: 5px;
		text-align: center;
		font-size: 6vw; 
		position: static;
		float: right;
		margin-right: 14px;
		margin-top: 29px;
		margin-bottom: 27px;
		margin-left: unset;
		min-width: 280px;
		width: 50%;
	}
	&-close {
		background: transparent url( '//upload.wikimedia.org/wikipedia/commons/1/1e/Close_Button.png' ) no-repeat center/60%;
		background-size: cover;
		cursor: pointer;
		position: absolute;
		z-index: 1002;
		width: 30px;
		height: 30px;
		right: 14px;
		top: 21px;
		a {
			display: inline-block;
			width: 30px;
			height: 30px;
		}
	}

	&-nt {
		.challenge-banner-button {
			background-image: url( '//upload.wikimedia.org/wikipedia/commons/2/27/Button1-s%402x.png' );
		}
	}
}


@media ( max-width: 319px ) {
	.challenge-banner {
		&-button {
			float: unset;
			margin-left: 7.8%;
			margin-right: 14px;
			min-width: unset;
			width: unset;
		}
	}
}

/*
 Set a maximum font size
 */
@media ( min-width: 480px ) and ( max-width: 599px ) {
	.challenge-banner {
		&-title {
			font-size: 30px;
		}
		&-banner {
			font-size: 40px;
		}
		&-button {
			font-size: 30px;
		}
	}
}


/*
 Tablet and larger devices
 */
@media ( min-width: 600px ) {
	.challenge-banner {
		.mobile-height {
		}
		background-image: url( '//upload.wikimedia.org/wikipedia/commons/a/a3/30_Tage_Wiki_Banner_600x335_Backgroundpic.jpg' );
	
		&-space {
			width: 100%;
			height: 37px; 
		}
		&-title {
			margin-right: 11%; 
			margin-left: 5.5%; 
			margin-top: 39px;
			font-size: 5vw; 
			line-height: 120%;
		}
		&-banner {
			margin-left: 5.5%; 
			margin-top: 35px;
			font-size: 6.6vw; 
			line-height: 120%; 
			width: 90%;
		}
		&-button {
			margin-bottom: 28px;
			font-size: 4.8vw; 
			width: 33%; 
			max-width: 300px;
			position: static;
			float: right;
			margin-right: 30px;
			margin-top: unset;
		}
		&-close {
			right: 30px;
			top: 39px;
		}
		&-nt {
			.challenge-banner-button {
				background-image: url( '//upload.wikimedia.org/wikipedia/commons/e/e3/Button1-m%402x.png' );
			}
		}
	}
	.skin-minerva {
		.challenge-banner {
			&-text {
				width: auto;
			}
		}
	}
}
/*
 add space between text and button when overlapping
 */
@media ( min-width: 741px ) and ( max-width: 929px ) {
	.challenge-banner {
		&-button {
			margin-top: 29px;
		}
	}
}
/*
* Special treatment for Firefox: the width includes the toolbar
*/
@supports ( -moz-user-select:unset ) {
	@media ( min-width: 930px ) and ( max-width: 946px ) {
		.challenge-banner {
			&-button {
				margin-top: 29px;
			}
		}
	}
}
/*
 Set a maximum font size
 */
@media ( min-width: 620px ) and ( max-width: 1199px ) {
	.challenge-banner {
		&-title {
			font-size: 30px;
		}
		&-banner {
			font-size: 40px;
		}
		&-button {
			font-size: 30px;
		}
	}
}

 
@media ( min-width: 1200px ) {
	.challenge-banner {
		background-image: url( '//upload.wikimedia.org/wikipedia/commons/5/5d/30_Tage_Wiki_Banner_1200x240_Backroundpic.jpg' );
	
		&-space {
			width: 100%;
			height: 13%;
		}
		&-title {
			margin-top: 32px;
			margin-left: 5.5%; 
			margin-right: 34.8%; 
			font-size: 2.5vw; 
			
		}
		&-banner {
			margin-left: 5.5%; 
			margin-top: 24px;
			margin-bottom: 36px;
			width: 66%;
			font-size: 3.3vw; 
			
		}
		&-button {
			right: 60px;
			bottom: 36px;
			width: 25%;
			max-width: 360px;
			min-width: unset;
			font-size: 2.5vw;
			position: absolute;
			margin-bottom: unset;
			margin-right: unset;
			margin-top: unset;
			float: unset;
		}
		
		&-close {
			right: 60px;
			top: 32px;
		}

		&-nt {
			.challenge-banner-button {
				background-image: url( '//upload.wikimedia.org/wikipedia/commons/5/51/Button1-l%402x.png' );
			}
		}
	}
}
@media ( min-width: 1400px ) {
	.challenge-banner {
		&-title {
			font-size: 35px;
		}
		&-banner {
			font-size: 46px;
		}
		&-button {
			font-size: 35px;
		}
	}
}